[Unit]
Description=Titus Darion: Log Server
Conflicts=halt.target shutdown.target sigpwr.target
Requires=nflx-run-user-data.service
After=nflx-run-user-data.service
Requires=titus-environment-generator.service
After=titus-environment-generator.service

[Service]
EnvironmentFile=/run/titus.env
Environment=CONTAINER_HOME=/var/lib/titus-container-logs
ExecStart=/apps/titus-executor/bin/titus-darion
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target

